{
  "name": "nodeschool-wellington",
  "version": "0.0.0",
  "description": "website for NodeSchool Wellington",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js -o bundle.js --live",
    "build": "browserify index.js -o bundle.js -g uglifyify",
    "test": "run-browser test/* -b",
    "deploy": "gh-pages-deploy"
  },
  "browserify": {
    "transform": []
  },
  "gh-pages-deploy": {
    "staticpath": ".",
    "prep": "build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodeschool/wellington"
  },
  "contributors": [
    "ahdinosaur"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodeschool/wellington/issues"
  },
  "homepage": "https://github.com/nodeschool/wellington",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^9.0.7",
    "budo": "^2.1.3",
    "gh-pages-deploy": "^0.3.0",
    "run-browser": "^2.0.2",
    "tape": "^4.0.0",
    "uglifyify": "^3.0.1",
    "watchify": "^3.1.0"
  }
}
